<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bus"
            android:icon="@drawable/ic_menu_bus"
            android:title="Bus" />

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_map"
            android:title="Map" />

        <item
            android:id="@+id/nav_school"
            android:icon="@drawable/ic_menu_school"
            android:title="Schools" />
        <item
            android:id="@+id/nav_stop"
            android:icon="@drawable/ic_menu_stop"
            android:title="Stops" />
    </group>

    <item android:title="Divider">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="Settings" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout"/>
                <ImageView
                    android:onClick="changeLayout"
                    />
        </menu>
    </item>

</menu>
